@basic-color: #80ffb3;

.basic-style(@radius:10px,@padding:5px){
    padding: @padding;
    border: aquamarine solid 4px;
    border-radius: @radius;
}

.less-sample span:nth-child(1) {
    background: @basic-color;
}
.less-sample span:nth-child(2) {
    background: darken(@basic-color,20%);
}
.less-sample span:nth-child(3) {
    background: darken(@basic-color,40%);
}

.less-sample span {
    .basic-style(10px,10px);
}